<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<style type="text/css">
	html, body { 
		height: 100%;
	}
	body {
		background-color: #000000;
		margin: 0; 
		font-family: Helvetica, sans-serif; 
		overflow: hidden; 
	}
	/*选择按钮样式start*/
	#menu {
		position: absolute; 
		z-index: 100;
		width: 100%; 
		bottom: 50px; 
		text-align: center; 
		font-size: 32px 
	}
	button {
		border: none;
		background-color: transparent; 
		color: rgba( 127, 255, 255, 0.75 ); 
		padding: 12px 24px; 
		cursor: pointer; 
		outline: 1px solid rgba( 127, 255, 255, 0.75 );
	}
	button:hover { 
		background-color: rgba( 127, 255, 255, 0.5 ) 
	}
	button:active { 
		background-color: rgba( 127, 255, 255, 0.75 ) 
	}
	/*end*/
	
	/*元素样式start*/
	.element {
		width: 120px;
		height: 160px;
		cursor: default;
		text-align: center;
		border: 1px solid rgba( 127, 255, 255, 0.25 );
		box-shadow: 0 0 12px rgba( 0, 255, 255, 0.5 );
	}
	.element:hover{ 
		border: 1px solid rgba( 127, 255, 255, 0.75 ); 
		box-shadow: 0 0 12px rgba( 0, 255, 255, 0.75 ); 
	}
	.element .number {
		position: absolute; 
		top: 20px; 
		right: 20px; 
		font-size: 12px; 
		color: rgba( 127, 255, 255, 0.75 ); 
	}
	.element .symbol {
		position: absolute; 
		top: 40px; 
		left: 0px; 
		right: 0; 
		font-size: 60px; 
		font-weight: bold; 
		color: rgba( 255, 255, 255, 0.75 ); 
		text-shadow: 0 0 10px rgba( 0, 255, 255, 0.95 );
	}
	.element .detail {
		position: absolute; 
		left: 0; 
		right: 0; 
		bottom: 15px; 
		font-size: 12px; 
		color: rgba( 127, 255, 255, 0.75 ); 
	}
	/*end*/
  #test {
    background: red;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
</style>
</head>
<body>
<div id="container">
  <!-- 选中菜单结构 start-->
  <div id="menu">
    <button id="table">TABLE</button>
  </div>
  <div id="test"></div>
  <!-- end -->
</div>
<!-- 3d图形库 -->
<script src="https://threejs.org/build/three.min.js"></script>
<!-- 轻量级动画库‘补间’ -->
<script src="https://threejs.org/examples/js/libs/tween.min.js"></script>
<!-- 轨迹球控制器库 -->
<script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
<!-- css3D渲染器 -->
<script src="https://threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
<script>
var scene, camera, renderer;
var geometry, material, mesh;
init(); animate();
function init() {
  scene = new THREE.Scene();
  camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 10, 10000);
  camera.position.z = 1000;
  geometry = new THREE.BoxGeometry(200, 200, 200);
  material = new THREE.MeshBasicMaterial({
    // 0x represents #
    color: 0xFFFFFF,
    wireframe: true
  });
  mesh = new THREE.Mesh(geometry, material);
  scene.add(mesh);
  renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
}
function animate() {
  requestAnimationFrame(animate);
  mesh.rotation.x += 0.04;
  mesh.rotation.y += 0.04;
  renderer.render(scene, camera);
}
</script>
</body>
</html>