<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>元素周期表</title>
<style type="text/css">
	html, body { 
		height: 100%;
	}
	body {
		background-color: #000000;
		margin: 0; 
		font-family: Helvetica, sans-serif; 
		overflow: hidden; 
	}
	/*选择按钮样式start*/
	#menu {
		position: absolute; 
		z-index: 100;
		width: 100%; 
		bottom: 50px; 
		text-align: center; 
		font-size: 32px 
	}
	button {
		border: none;
		background-color: transparent; 
		color: rgba( 127, 255, 255, 0.75 ); 
		padding: 12px 24px; 
		cursor: pointer; 
		outline: 1px solid rgba( 127, 255, 255, 0.75 );
	}
	button:hover { 
		background-color: rgba( 127, 255, 255, 0.5 ) 
	}
	button:active { 
		background-color: rgba( 127, 255, 255, 0.75 ) 
	}
	/*end*/
	
	/*元素样式start*/
	.element {
		width: 120px;
		height: 160px;
		cursor: default;
		text-align: center;
		border: 1px solid rgba( 127, 255, 255, 0.25 );
		box-shadow: 0 0 12px rgba( 0, 255, 255, 0.5 );
	}
	.element:hover{ 
		border: 1px solid rgba( 127, 255, 255, 0.75 ); 
		box-shadow: 0 0 12px rgba( 0, 255, 255, 0.75 ); 
	}
	.element .number {
		position: absolute; 
		top: 20px; 
		right: 20px; 
		font-size: 12px; 
		color: rgba( 127, 255, 255, 0.75 ); 
	}
	.element .symbol {
		position: absolute; 
		top: 40px; 
		left: 0px; 
		right: 0; 
		font-size: 60px; 
		font-weight: bold; 
		color: rgba( 255, 255, 255, 0.75 ); 
		text-shadow: 0 0 10px rgba( 0, 255, 255, 0.95 );
	}
	.element .detail {
		position: absolute; 
		left: 0; 
		right: 0; 
		bottom: 15px; 
		font-size: 12px; 
		color: rgba( 127, 255, 255, 0.75 ); 
	}
	/*end*/
  #test {
    background: red;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
</style>
</head>
<body>
<div id="container">
  <!-- 选中菜单结构 start-->
  <div id="menu">
    <button id="table">TABLE</button>
  </div>
  <div id="test"></div>
  <!-- end -->
</div>
<!-- 3d图形库 -->
<script src="https://threejs.org/build/three.min.js"></script>
<!-- 轻量级动画库‘补间’ -->
<script src="https://threejs.org/examples/js/libs/tween.min.js"></script>
<!-- 轨迹球控制器库 -->
<script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
<!-- css3D渲染器 -->
<script src="https://threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
<script>
const WebGLoutput = document.getElementById('container');
const test = document.getElementById('test');
const felidView   = 40;
const width 	  = window.innerWidth;
const height 	  = window.innerHeight;
const aspect 	  = width / height;
const nearPlane   = 1;
const farPlane    = 10000;

const scene    = new THREE.Scene();
const camera   = new THREE.PerspectiveCamera( felidView, aspect, nearPlane, farPlane );
const renderer = new THREE.CSS3DRenderer();
const objects = [];

renderer.setSize( width, height );

renderer.domElement.style.position = 'absolute';
camera.position.z = 3000;

WebGLoutput.appendChild( renderer.domElement );
const controls = new THREE.TrackballControls( camera, renderer.domElement );
controls.rotateSpeed  = 1;
controls.staticMoving = true;
controls.minDistance  = 500;
controls.maxDistance  = 6000;
controls.addEventListener( 'change', render );

const object 	    = new THREE.CSS3DObject( test );
object.position.x   = Math.random() * 2000 - 1000;
object.position.y   = Math.random() * 2000 - 1000;
object.position.z   = Math.random() * 2000 - 1000;
scene.add( object );
objects.push( object );

function render() {
  console.log('render')
  renderer.render( scene, camera );
}
</script>
</body>
</html>